/* third.css */
#thirdpage {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #0F1321;
  color: white;
}

#marcontainer h1 {
  margin: 5px 0;
  text-align: center;
  font-size: 2rem;
}

#teamh1 {
  text-align: center;
  font-size: clamp(50px, 10vw, 250px);
  -webkit-text-stroke: 3px black;
  margin: 20px 0;
  color: white;
}

.titlehead h1 {
  text-align: center;
  margin: 20px 0 10px;
  font-size: 1.8rem;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #3B3729;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: clamp(200px, 30vw, 270px); /* Responsive card width */
  height: clamp(200px, 30vw, 270px); /* Responsive card height */
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 0 50px white, 0 0 100px #9747FF;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card .container {
  padding: 10px;
  text-align: center;
}

.card .container h4 {
  margin: 5px 0;
  font-size: 1.1rem;
}

.card .container p {
  margin: 0;
  font-size: 0.9rem;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.space-between {
  justify-content: center;
}

.alignteam {
  margin-left: 40px;
}

@media (max-width: 768px) {
  .space-between {
      flex-direction: column;
      align-items: center;
  }

  .alignteam {
      margin-left: 0;
  }
}

@media (max-width: 1260px) {
  .alignteam {
      margin-left: 10px;
  }
}